NODE_PATH = src
SKIP_PREFLIGHT_CHECK = true
REACT_APP_STATE = DEV
REACT_NEED_DEBUG = true
PORT = 8080

REACT_APP_ERC721_REPO_CONTRACT_ADDRESS=0xEC65779C09278D6B246a8801C4AFA64070365Ef6
REACT_APP_ERC721_GASLESS_CONTRACT_ADDRESS=0x98584fC30e69cFF0Ac429E3B39b252F51Da12e78